<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>和平精英VS火箭少女</title>
    <link rel="stylesheet" type="text/css" href="css/basic.css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <style>
        #first{
            cursor: pointer;
            transition: all 9.6s;
        }
        .abc #first{
            transform: scale(1.5);
        }
        .font-class{
            background: url(./image/font.png) center top no-repeat;
            background-size: 100%;
            width: 90%;
            height: 300px;
            margin-top: 136%;
            opacity:0;
            filter:alpha(opacity=0);
        }
        .inOut .font-class{
            animation: yellow-twinkle 10s infinite alternate;
        }
        @keyframes yellow-twinkle{
            0% {
                opacity:0;
                filter:alpha(opacity=0);
            }
            100% {
                opacity:1;
                filter:alpha(opacity=100);
            }
        }
        .top-layer{
            background: url("./image/0000.jpg") no-repeat;
            position: absolute;
            z-index: 1000;
            width: 100%;
            height: 100vh;
            background-size: 100%;
            top: 0;
            cursor: pointer;
            transition: all 9.6s;
        }
        .top-layer-hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>

<div class="flipbook-viewport" style="display:none;">
    <div class="container">
        <div class="flipbook" id="pic"></div>
    </div>
</div>
<div id="startPage" onclick="zoomStartPage()" class="top-layer">
    <div class='loader-ring'>
        <div class='loader-ring-light'></div>
        <div class='loader-ring-track'></div>
    </div>
</div>
<script>

</script>
</body>
</html>